{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Id": "NbSitesClient",
    "Secret": "NbSitesClientSecret-1234567890123456",
    "Scheme": "Bearer"
    //"Scheme": "Basic"
  }
}
